main
	__CC2DW
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Table_Reverse
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	cos
		Compare_Double
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		sin
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			floor
				Compare_Double
				Double2Longint
					SETIOV3224
				Longint2Double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			eval_poly
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	sin
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		floor
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		eval_poly
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	Div_16x16_U
	Mul_16x16_U
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	pow
		Equals_Double
		Compare_Double
		Double2Longword
			SETIOV3224
		Longword2Double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		log
			Compare_Double
			frexp
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			eval_poly
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Int2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		exp
			Equals_Double
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			floor
				Compare_Double
				Double2Longint
					SETIOV3224
				Longint2Double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Double2Int
				SETIOV3224
			Int2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			eval_poly
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			ldexp
				Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
	sqrt
		Compare_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		frexp
		ldexp
			Compare_Double
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Equals_Double
